MONGODB_URL='mongodb+srv://narendhrakumar:naren123@cluster0.obpo8.mongodb.net'
SECRET_KEY='challanarendhrakumar'
CLOUDINARY_NAME='do4gk3opa'
CLOUDINARY_API_KEY='929392282148891'
CLOUDINARY_API_SECRET='Ug_3DAOk_gYqTM50Lu0c_pn9Fh4'